cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hrasspy-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tulth/hrhasspy#readme>
homepage:       https://github.com/tulth/hrasspy-backend#readme
bug-reports:    https://github.com/tulth/hrasspy-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tulth/hrasspy-backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hrasspy_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , http-media
    , mtl
    , servant-server
    , transformers
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010

executable hrasspy-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_hrasspy_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wcpp-undef -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hrasspy-backend
    , http-conduit
    , http-media
    , mtl
    , servant-server
    , transformers
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite hrasspy-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IntentJsonSpec
      Paths_hrasspy_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wcpp-undef -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hrasspy-backend
    , http-conduit
    , http-media
    , mtl
    , servant-server
    , transformers
    , wai-extra
    , wai-logger
    , warp
  default-language: Haskell2010
